<li class="project-item">
    <div class="item hvr-bubble-float-top">

        <span class="lightgallery">
            <a href="dist/images/projects/scytlid-0.jpg" class="cover">
                <img src="dist/images/projects/scytlid-0.jpg" alt="Scytl ID - Cover - Click in the arrow 'next'">
            </a>
            <a href="dist/images/projects/scytlid-1.jpg">
                <img src="dist/images/projects/scytlid-1.jpg" alt="Scytl ID - Header style">
            </a>
            <a href="dist/images/projects/scytlid-2.jpg">
                <img src="dist/images/projects/scytlid-2.jpg" alt="Scytl ID - Information text and icons">
            </a>
            <a href="dist/images/projects/scytlid-3.jpg">
                <img src="dist/images/projects/scytlid-3.jpg" alt="Scytl ID - Contact section">
            </a>
            <a href="dist/images/projects/scytlid-4.jpg">
                <img src="dist/images/projects/scytlid-4.jpg" alt="Scytl ID - Bitbucket commits">
            </a>
        </span>

        <p class="title">
            Scytl ID - Landpage
        </p>
        <p class="text">
            Page in the land-page style, developed to promote a specific product. The colors used were supplied by the customer, since he had a logo.
        </p>

        <i class="fa fa-bars open-project" title="View More"></i>

        <div class="project-info">
            <div class="title">
                <i class="fa fa-tasks title-icon"></i> Tasks
                <i class="fa fa-close project-info-close"></i>
            </div>
            <div class="body">
                <p>
                    All stages of the development were followed by the client, we moved to next after its approval.
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">UI was created with Photoshop</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">Front-End developed with HTML5+CSS3+JS</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">GULP and SASS were used</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text"><a href="https://bitbucket.org" target="_blank">Bitbucket</a> was used</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</li>