<li class="project-item">
    <div class="item hvr-bubble-float-top">

        <span class="lightgallery">
            <a href="dist/images/projects/nbrsoft-0.jpg" class="cover">
                <img src="dist/images/projects/nbrsoft-0.jpg" alt="NBRSoft - Cover - Click in the arrow 'next'">
            </a>
            <a href="dist/images/projects/nbrsoft-1.jpg">
                <img src="dist/images/projects/nbrsoft-1.jpg" alt="NBRSoft - Complete Projects page">
            </a>
            <a href="dist/images/projects/nbrsoft-2.jpg">
                <img src="dist/images/projects/nbrsoft-2.jpg" alt="NBRSoft - My Account">
            </a>
            <a href="dist/images/projects/nbrsoft-3.jpg">
                <img src="dist/images/projects/nbrsoft-3.jpg" alt="NBRSoft - Login">
            </a>
            <a href="dist/images/projects/nbrsoft-4.jpg">
                <img src="dist/images/projects/nbrsoft-4.jpg" alt="NBRSoft - New User">
            </a>
            <a href="dist/images/projects/nbrsoft-5.jpg">
                <img src="dist/images/projects/nbrsoft-5.jpg" alt="NBRSoft - Admin Area">
            </a>
            <a href="dist/images/projects/nbrsoft-6.jpg">
                <img src="dist/images/projects/nbrsoft-6.jpg" alt="NBRSoft - Specific project open">
            </a>
            <a href="dist/images/projects/nbrsoft-7.jpg">
                <img src="dist/images/projects/nbrsoft-7.jpg" alt="NBRSoft - Bitbucket commits">
            </a>
            <a href="dist/images/projects/nbrsoft-8.jpg">
                <img src="dist/images/projects/nbrsoft-8.jpg" alt="NBRSoft - Bitbucket commits">
            </a>

        </span>

        <p class="title">
            NBRSoft - Engineering
        </p>
        <p class="text">
            Software do all engineering calculations and generating a document following the norms of a particular law.
        </p>

        <i class="fa fa-bars open-project" title="View More"></i>

        <div class="project-info">
            <div class="title">
                <i class="fa fa-tasks title-icon"></i> Tasks
                <i class="fa fa-close project-info-close"></i>
            </div>
            <div class="body">
                <p>
                    For this work was Full-Stack, requirements survey, database modeling and UI. The technologies used were:
                </p>
                <ul>
                    <li>
                        <div class="number">1</div>
                        <div class="task-item-text">HTML5+CSS3+JS</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">2</div>
                        <div class="task-item-text">Back-End: NodeJs + Express</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">3</div>
                        <div class="task-item-text">Database: MongoDB</div>
                        <div class="clear"></div>
                    </li>
                    <li>
                        <div class="number">4</div>
                        <div class="task-item-text">SASS and GULP</div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</li>