<meta charset="utf-8">
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name=viewport>

<link rel="icon" type="image/png" href="dist/images/favicon.png">

<title>Michael Silva - Full-Stack developer, UI/UX designer</title>
<meta name="description" content="Hello, I am Michael Silva, I like the idea of creating a huge back-end and intuitive interfaces for users and that is reason I became a Full-Stack developer." />
<link rel="author" href="https://www.linkedin.com/in/michaeldfti">

<meta name="keywords" content="Michael Silva, Full-Stack Developer, codes, Front-End, Back-End, UI, UX, UI/UX designer"/>

<!-- Facebook and Twitter meta-tags -->
<meta property="og:title" content="Michael Silva - Full-Stack developer, UI/UX designer"/>
<meta property="og:image" content="https://dl.dropboxusercontent.com/s/vqyp2aazbyuisa5/michaelsilva-social-media.jpg"/>
<meta property="og:url" content="/"/>
<meta property="og:site_name" content="Michael Silva - Full-Stack developer, UI/UX designer"/>
<meta property="og:description" content="Hello, I am Michael Silva, I like the idea of creating a huge back-end and intuitive interfaces for users and that is reason I became a Full-Stack developer."/>

<meta name="twitter:title" content="Michael Silva - Full-Stack developer, UI/UX designer" />
<meta name="twitter:image" content="https://dl.dropboxusercontent.com/s/vqyp2aazbyuisa5/michaelsilva-social-media.jpg" />
<meta name="twitter:url" content="/" />
<meta name="twitter:card" content="Hello, I am Michael Silva, I like the idea of creating a huge back-end and intuitive interfaces for users and that is reason I became a Full-Stack developer." />