<header class="header-main">

    <div class="menu-icon-top">
        <i class="fa fa-th-large"></i>
    </div>

    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <div class="menu-close">
            <i class="fa fa-angle-up"></i>
        </div>

    </nav>

    <div class="header-main-content">

        <div class="michael-main-photo">
            <img src="dist/images/michael-main.jpg" alt="Michael Silva">
        </div>

        <div class="text-main">
            <p>Hello</p>
            <p>I am</p>
            <h1>Michael Silva.</h1>
            <p class="subtitle">Full-Stack</p>
        </div>

    </div>


    <div class="arrow-down-header">
        <i class="fa fa-arrow-down"></i>
    </div>


</header>