<hr class="hr-contact" id="contact">

<section class="section-model-4">

    <header>
        <h2>Contact</h2>
    </header>

    <div class="container">

        <div class="certificates">

            <ul>
                <li>
                    <div class="frame-radius">
                        <img src="dist/images/ms-cert-sample.png">
                    </div>
                </li>
                <li>
                    <div class="frame-radius">
                        <img src="dist/images/ms-cert-sample.png">
                    </div>                            </li>
                <li>
                    <div class="frame-radius">
                        <img src="dist/images/ms-cert-sample.png">
                    </div>
                </li>

            </ul>

        </div>

        <p class="text-contact">
            This open source project is in Github.
            <br>
            Designed and coded with lots of <img src="dist/images/heart.svg"> by myself.
        </p>

    </div>

</section>