<hr class="hr-projects">

<section class="section-model-3">
    <header>
        <h2>Latest Projects</h2>
        <h3>See some of my works, any questions, please contact me <3</h3>
    </header>

    <div class="container">

        <ul class="gallery">
            <li>
                <div class="item">
                    <img src="dist/images/test-project.jpg">
                    <p class="title">
                        Food mobile App
                    </p>
                    <p class="text">
                        Online headquarters for the local Code for America brigade in Rhode Island.
                    </p>

                    <i class="fa fa-bars open-project"></i>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="dist/images/test-project.jpg">
                    <p class="title">
                        Food mobile App
                    </p>
                    <p class="text">
                        Online headquarters for the local Code for America brigade in Rhode Island.
                    </p>

                    <i class="fa fa-bars open-project"></i>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="dist/images/test-project.jpg">
                    <p class="title">
                        Food mobile App
                    </p>
                    <p class="text">
                        Online headquarters for the local Code for America brigade in Rhode Island.
                    </p>

                    <i class="fa fa-bars open-project"></i>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="dist/images/test-project.jpg">
                    <p class="title">
                        Food mobile App
                    </p>
                    <p class="text">
                        Online headquarters for the local Code for America brigade in Rhode Island.
                    </p>

                    <i class="fa fa-bars open-project"></i>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="dist/images/test-project.jpg">
                    <p class="title">
                        Food mobile App
                    </p>
                    <p class="text">
                        Online headquarters for the local Code for America brigade in Rhode Island.
                    </p>

                    <i class="fa fa-bars open-project"></i>
                </div>
            </li>
            <li>
                <div class="item">
                    <img src="dist/images/test-project.jpg">
                    <p class="title">
                        Food mobile App
                    </p>
                    <p class="text">
                        Online headquarters for the local Code for America brigade in Rhode Island.
                    </p>

                    <i class="fa fa-bars open-project"></i>
                </div>
            </li>
        </ul>
    </div>
</section>