<hr class="hr-skills" id="skills">

<section class="section-model-2">

    <header>
        <h2>Skills</h2>
    </header>

    <div class="container">

        <ul>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-jsfiddle"></i>
                    </div>

                    <p class="text">
                        Visual perfection. Best practices combined with latest trends.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-jsfiddle"></i>
                    </div>

                    <p class="text">
                        Visual perfection. Best practices combined with latest trends.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-jsfiddle"></i>
                    </div>

                    <p class="text">
                        Visual perfection. Best practices combined with latest trends.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-jsfiddle"></i>
                    </div>

                    <p class="text">
                        Visual perfection. Best practices combined with latest trends.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-jsfiddle"></i>
                    </div>

                    <p class="text">
                        Visual perfection. Best practices combined with latest trends.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <i class="fa fa-html5"></i>
                        <i class="fa fa-css3"></i>
                        <i class="fa fa-cloud"></i>
                        <i class="fa fa-jsfiddle"></i>
                    </div>

                    <p class="text">
                        Visual perfection. Best practices combined with latest trends.
                    </p>
                </div>
            </li>



        </ul>


    </div>

</section>