<hr class="hr-about" id="about">

<section class="section-model-1">

    <header>
        <h2>About</h2>
        <h3>I love coding and providing a great experience for users. :D</h3>
    </header>

    <div class="container">

        <div class="text">
            <p>
                I have been programming for over 10 years, when web systems were using html tables.
            </p>

            <p>
                I started programming in C and PHP languages, since there I have been fascinated for algorithms. After completing my Bachelor of Science in Computer Science, at the best University in my state, where I improved my mathematical skills and learned Java and NodeJs.
            </p>

            <p>
                Planning a project from start to finish is a pleasure, seeking to deliver to the user a product that helps him with efficient solutions, keeping the user interface as intuitive as possible (UX/UI).
            </p>

        </div>

        <div class="image">
            <img src="dist/images/michael-silva-logo.png" alt="Michael Silva Logo">
        </div>

        <div class="user-data">
            <div class="user-data-content">
                <ul>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-user-circle"></i>
                        </div>
                        <div class="user-data-text">
                            Michael Rodrigues da Silva
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/brazil-icon.png" alt="Michael Silva Brazil Flag">
                        </div>
                        <div class="user-data-text">
                            Brazil
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-calendar"></i>
                        </div>
                        <div class="user-data-text">
                            24 years old
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/icon-darth.png" alt="Michael Silva Experience">
                        </div>
                        <div class="user-data-text">
                            10 years of experience
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-soccer-ball-o"></i>
                        </div>
                        <div class="user-data-text">
                            I am brazilian, I love playing soccer,
                            I enjoy playing video-games and running in the park.
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <I class="fa fa-suitcase"></i>
                        </div>
                        <div class="user-data-text">
                            I work for <a href="http://www.bsitecnologia.com/" target="_blank">BSI Tecnologia</a>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="user-data-content no-border">
                <ul class="continuate">
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                    <li>
                        <I class="fa fa-circle"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
