<hr class="hr-about" id="about">

<section class="section-model-1">

    <header>
        <h2>About</h2>
        <h3>i’m a full-stack developer that love codes :D</h3>
    </header>

    <div class="container">

        <div class="text">
            <p>
                I am an allround web developer. I am a senior programmer with good knowledge of front-end techniques.
            </p>

            <p>
                I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps.
            </p>

            <p>
                Also I like working in a team, you'll learn faster and more.  As the saying goes: 'two heads are better than one'.
            </p>

        </div>

        <div class="image">
            <img src="dist/images/michael-silva-logo.png" alt="Michael Silva Logo">
        </div>

        <div class="user-data">
            <div class="user-data-content">
                <ul>

                    <li>
                        <div class="user-data-icon">
                            <i class="fa fa-user-circle"></i>
                        </div>
                        <div class="user-data-text">
                            Michael Rodrigues da Silva
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/brazil-icon.png" alt="Michael Silva Brazil Flag">
                        </div>
                        <div class="user-data-text">
                            Brazil
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <i class="fa fa-calendar"></i>
                        </div>
                        <div class="user-data-text">
                            24 years old
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <img src="dist/images/icon-darth.png" alt="Michael Silva Experience">
                        </div>
                        <div class="user-data-text">
                            10 experience years
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <i class="fa fa-soccer-ball-o"></i>
                        </div>
                        <div class="user-data-text">
                            I am brazilian then i love play a soccer.
                            But, i too like of the play a game and run.
                        </div>
                    </li>

                    <li>
                        <div class="user-data-icon">
                            <i class="fa fa-suitcase"></i>
                        </div>
                        <div class="user-data-text">
                            I work for <a href="http://www.bsitecnologia.com/" target="_blank">BSI Tecnologia</a>
                        </div>
                    </li>
                </ul>

            </div>

            <div class="user-data-content no-border">
                <ul class="continuate">
                    <li>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <i class="fa fa-circle"></i>
                    </li>
                    <li>
                        <i class="fa fa-circle"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
