<hr class="hr-skills" id="skills" xmlns="http://www.w3.org/1999/html">

<section class="section-model-2">

    <header>
        <h2>Skills</h2>
    </header>

    <div class="container">

        <ul>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/html5-icon.svg" title="HTML5" alt="HTML5">
                        <img src="dist/images/css3-icon.svg" title="CSS3" alt="CSS3">
                        <img src="dist/images/jquery-icon.svg" title="jQuery" alt="jQuery">
                        <img src="dist/images/js-icon.svg" title="Javascript" alt="Javascript">

                    </div>

                    <p class="text">
                        Creation of projects using my experience with (UX/UI), combined with a clean and organized code, made with HTML5, CSS3, jQuery and Js.                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/gulp-icon.svg" title="Gulp" alt="Gulp">
                        <img src="dist/images/sass-icon.svg" title="Sass" alt="Sass">
                        <img src="dist/images/angular-icon.svg" title="AngularJs" alt="AngularJs">
                        <img src="dist/images/bootstrap-icon.svg" title="Bootstrap" alt="Bootstrap">
                    </div>

                    <p class="text">
                        Sass, AngularJs and Gulp are tools that i use to create modularized code, and accelerate development. Bootstrap has some useful components for responsive layouts.</p>
                </div>
            </li>

            <li class="hvr-wobble-to-bottom-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/c-icon.svg" title="C" alt="C">
                        <img src="dist/images/php-icon.svg" title="PHP" alt="PHP">
                        <img src="dist/images/nodejs-icon.svg" title="NodeJs" alt="NodeJs">
                        <img src="dist/images/java-icon.svg" title="Java" alt="Java">
                    </div>

                    <p class="text">
                        The basis for creating great back-end projects is the study of algorithms. And i try to do this so that the back-end junction with front-end has a fine tuning.                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/mysql-icon.svg" title="Mysql" alt="Mysql">
                        <img src="dist/images/elastic-search-icon.svg" title="Elastic Search" alt="Elastic Search">
                        <img src="dist/images/sql-icon.svg" title="SQL" alt="SQL">
                        <img src="dist/images/mongo-icon.svg" title="Mongo DB" alt="Mongo DB">
                    </div>

                    <p class="text">
                        Configuring and data persistence with relational database (Mysql, SQL) and non relational (Mongo DB), to improve search performance, i use Elastic Search.
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/photoshop-icon.svg" title="Photoshop" alt="Photoshop">
                        <img src="dist/images/fireworks-icon.svg" title="Fireworks" alt="Fireworks">
                        <img src="dist/images/github-icon.svg" title="Github" alt="Github">
                        <img src="dist/images/cloud-icon.svg" title="Cloud" alt="Cloud">
                    </div>

                    <p class="text">
                        Idealization of the projects (UX/UI) with PS and FW. Use the Git/Github environment to version projects. Configuration of the cloud environments (Bluemix, Aws and Azure).
                    </p>
                </div>
            </li>

            <li class="hvr-wobble-to-top-right">
                <div class="content">
                    <div class="img-group">
                        <img src="dist/images/swift-icon.svg" title="Swift" alt="Swift">
                        <img src="dist/images/android-icon.svg" title="Android" alt="Android">
                        <img src="dist/images/ionic-icon.svg" title="Ionic" alt="Ionic">
                    </div>

                    <p class="text">
                        In addition to developing hybrid applications with Ionic (+ Angular, HTML5, CSS3), i also develop native applications with Swift and Java (Android).
                    </p>
                </div>
            </li>



        </ul>


    </div>

</section>